# axon-eventhandling-error

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/cwbase/axonerror/: DemoApplication.java
src/main/java/com/cwbase/axonerror/commandhandlers/: LeakyCommandHandler.java  NormalCommandHandler.java
src/main/java/com/cwbase/axonerror/commands/: LeakyCommand.java  NormalCommand.java
src/main/java/com/cwbase/axonerror/eventhandlers/: ErrorThrowingEventHandler.java
src/main/java/com/cwbase/axonerror/events/: ErrorThrowingEvent.java
src/main/java/com/cwbase/axonerror/jaxrs/: LeakyResource.java
